Login.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
<link rel="stylesheet" href="style.css">
    <title>Floating labels example for Bootstrap</title>

   
  </head>

  <body class="wrapper">
    <form class="form-signin">
      <div class="text-center mb-4">
        <h1 class="h3 mb-3 font-weight-normal">Sign in </h1>
      </div>

      <div class="form-label-group">
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
      </div>

      <div class="form-label-group">
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
      </div>

      <div class="text-center">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      <div class="footer-copyright text-center py-3">© 2018 Copyright:
          <a href=""> Quathfiles.com</a>
        </div>
    </form>
  </body>
</html>

views/auth/login.pug
extends ../layout

block content
  form.form-signin(action="/login" method="post")
    .text-center.mb-4
      h1.h3.mb-3.font-weight-normal Sign in 
    .form-label-group
      input#inputEmail.form-control(type='email' placeholder='Email address' required='' autofocus='')
    .form-label-group
      input#inputPassword.form-control(type='password' placeholder='Password' required='')
    .text-center
      label
        input(type='checkbox' value='remember-me')
        |  Remember me
    button.btn.btn-lg.btn-primary.btn-block(type='submit') Sign in
    .footer-copyright.text-center.py-3
      | &copy; 2018 Copyright:
      a(href='')  Quathfiles.com
