Register.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
<link rel="stylesheet" href="style.css">
    <title>Floating labels example for Bootstrap</title>

   
  </head>

  <body class="wrapper">
    <form class="form-signin">
      <div class="text-center mb-4">
        <h1 class="h3 mb-3 font-weight-normal">Sign up </h1>
      </div>


      <div class="form-label-group">
            <input type="text" id="inputUser" class="form-control" placeholder="Username" required autofocus>
          </div>

      <div class="form-label-group">
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
      </div>

      <div class="form-label-group">
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
      </div>
      <div class="form-label-group">
            <input type="password" id="inputPassword" class="form-control" placeholder="Confirm Password" required>
          </div>
    
    
      <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
      <div class="footer-copyright text-center py-3">© 2018 Copyright:
            <a href=""> Quathfiles.com</a>
          </div>
    </form>
  </body>
</html>

views/auth/register.pug
extends ../layout

block content
  form.form-signin(action="/register" method="post")
    .text-center.mb-4
      h1.h3.mb-3.font-weight-normal Sign up 
    .form-label-group
      input#inputUser.form-control(type='text' placeholder='Username' required='' autofocus='')
    .form-label-group
      input#inputEmail.form-control(type='email' placeholder='Email address' required='' autofocus='')
    .form-label-group
      input#inputPassword.form-control(type='password' placeholder='Password' required='')
    .form-label-group
      input#inputPassword.form-control(type='password' placeholder='Confirm Password' required='')
    button.btn.btn-lg.btn-primary.btn-block(type='submit') Register
    .footer-copyright.text-center.py-3
      | &copy; 2018 Copyright:
      a(href='')  Quathfiles.com
