mainDocuments.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="styleDocuments.css">
    <title>Página principal</title>
</head>

<body onclick="myFunction(event)">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#"> <span> <img src="img/logo_W_home.gif" alt=""> </span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02"
                aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor02">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                            aria-expanded="false">Go to</a>
                        <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 46px, 0px); top: 0px; left: 0px; will-change: transform;">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Separated link</a>
                        </div>
                    </li>
                </ul>

                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search">
                    <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                </form>
        </nav>
    </header>
    <div class="content-area">
        <aside class="main-aside">
            <div class="logo"><img src="img/logo.jpg" alt="Quathfiles logo" width="50%" height="40%">
                <nav class="vertical-menu">
                    <ul>
                        <li><a href="#">Página principal</a></li>
                        <li><a href="allDocuments.html">Archivos</a></li>
                    </ul>
                </nav>
        </aside>
        <main class="main">
            <h2>Pagina Principal</h2>
            <div class="grid-columns-buttones">
                <div class="btn-group btn-group-toggle gridBoto" data-toggle="buttons">
                    <label class="btn btn-primary active Bottones">
                        <input type="radio" name="viewType"> List View
                        <i class="fas fa-list"></i>
                    </label>
                    <label class="btn btn-primary active Bottones">
                        <input type="radio" name="viewType"> Grid View
                        <i class="fas fa-th"></i>
                    </label>
                </div>

                <div class="form-group form-group-mar">
                    <div class="input-group mb-3">
                        <div class="custom-file">
                            <input type="file" class="custom-file-input" id="">
                            <label class="custom-file-label" for="">Choose file</label>
                        </div>
                        <div class="input-group-append">
                            <span class="input-group-text" id="">Upload</span>
                        </div>
                    </div>
                </div>

            </div>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">Nombre</th>
                        <th scope="col">Modificado</th>
                        <th scope="col">Miembros</th>
                        <th scope="col">Favorite</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-dark">
                        <th scope="row"><i class="fas fa-file-pdf"></i>
                            Hola mundo.pdf</th>
                        <td>20/11/2018 05:33 pm</td>
                        <td>Solo tú</td>
                        <td class="starred"><i class="fas fa-star"></i></td>
                    </tr>
                </tbody>
            </table>
        </main>
    </div>
    <script src="starred.js"></script>
</body>

</html>

views/dashboard/mainDocuments.pug
doctype html
html
    head
    title= Archivo
    link(rel='stylesheet', href='/stylesheets/styleDocuments.css')
    
    doctype html(lang='en')
  
    body(onclick='myFunction(event)')
        header
            nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
                a.navbar-brand(href='#')
                span
                    img(src='img/logo_W_home.gif', alt='')
                |             
                button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarColor02', aria-controls='navbarColor02', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
                |             
                #navbarColor02.collapse.navbar-collapse
                ul.navbar-nav.mr-auto
                    li.nav-item.active
                    a.nav-link(href='#')
                        | Home 
                        span.sr-only (current)
                    |                     
                    li.nav-item
                    a.nav-link(href='#') Features
                    |                     
                    li.nav-item
                    a.nav-link(href='/contact') Contact us
                    |                     
                    li.nav-item
                    a.nav-link(href='#') About
                    |                     
                    li.nav-item.dropdown
                    a.nav-link.dropdown-toggle(data-toggle='dropdown', href='#', role='button', aria-haspopup='true', aria-expanded='false') Go to
                                            
                    .dropdown-menu(x-placement='bottom-start', style='position: absolute; transform: translate3d(0px, 46px, 0px); top: 0px; left: 0px; will-change: transform;')
                        a.dropdown-item(href='#') Action
                        |                             
                        a.dropdown-item(href='#') Another action
                        |                             
                        a.dropdown-item(href='#') Something else here
                        |                             
                        .dropdown-divider
                        |                             
                        a.dropdown-item(href='#') Separated link
                |                 
                form.form-inline.my-2.my-lg-0
                    input.form-control.mr-sm-2(type='text', placeholder='Search')
                    |                     
                    button.btn.btn-secondary.my-2.my-sm-0(type='submit') Search
                
        .content-area
        aside.main-aside
            .logo
                img(src='../../stylesheets/img/logo.jpg' , alt='Quathfiles logo', width='50%', height='40%')
            |                 
            nav.vertical-menu
                ul
                    li
                        p Pagina principal
                    |                         
                    li
                        a(href='/users/profile/todosLosArchivos') Archivos
        |         
        main.main
            h2 Archivos
            |             
            .grid-columns-buttones
            .btn-group.btn-group-toggle.gridBoto(data-toggle='buttons')
                label.btn.btn-primary.active.Bottones
                input(type='radio', name='viewType')
                |  List View
                |                         
                i.fas.fa-list
                |                     
                label.btn.btn-primary.active.Bottones
                input(type='radio', name='viewType')
                |  Grid View
                |                         
                i.fas.fa-th
            |                 
            form.form-group.form-group-mar(action="/subir", method='POST', enctype="multipart/form-data")
                .input-group.mb-3
                    .custom-file
                        input#archivo.custom-file-input(type='file', name="archivo")
                        |                             
                        label.custom-file-label() Choose file
                    |                         
                    .input-group-append
                     input.input-group-text(type='submit', value="Upload")
            |             
            table.table.table-hover
                thead
                    tr
                        th(scope='col') Nombre
                                                
                        th(scope='col') Modificado
                                                
                        th(scope='col') Miembros
                                                
                        th(scope='col') Favorite
                tbody       
                    tr.table-dark
                        th(scope='row') Hola mundo.pdf
                                    
                        td 20/11/2018 05:33 pm
                                        
                        td Solo tu
                                                
                        td.starred
                           i.fas.fa-star
                                    
                    tr.table-dark
                        th(scope='row')
                            i.fas.fa-file-word
                            Hola mundo.doc
                                         
                        td 20/11/2018 05:33 pm
                                                
                        td Solo tu;
                                                
                        td
                            i.far.fa-star
             
    script(src='starred.js')
