views/contact.pug
extends layout

block content
        
    form(action='/contact', method='post')
      #jumboCon.jumbotron_us
        .card-header CONTACT US
        .form-group
          label(for='exampleTextarea') Asunto
          textarea#exampleTextarea.form-control(name='asunto', rows='3', required='')
          label(for='exampleTextarea') Mensaje
          textarea#exampleTextarea.form-control(name='consulta', rows='3', required='')
        .modal-footer
          button.btn.btn-primary(type='submit') Send
          button.btn.btn-secondary(type='button', data-dismiss='modal') Cancel

contact.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Contáctanos</title>
</head>

<body>

    <div class="jumbotron_us" id="jumboCon">
        <div class="card-header">CONTACT US</div>

        <div class="form-group">
            <label for="exampleTextarea">Asunto</label>
            <textarea class="form-control" id="exampleTextarea" rows="3" required></textarea>
            <label for="exampleTextarea">Mensaje</label>
            <textarea class="form-control" id="exampleTextarea" rows="3" required></textarea>
          </div>
          
        <div class="modal-footer">
            <button type="button" class="btn btn-primary">Send</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        </div>

    </div>
</body>

</html>
