views/principal.pug
extends layout

block content
  header
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
      a.navbar-brand(href='#') QUATHFILES
      button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarColor02' aria-controls='navbarColor02' aria-expanded='false' aria-label='Toggle navigation')
        span.navbar-toggler-icon
      #navbarColor02.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item.active
            a.nav-link(href='#')
              | Home 
              span.sr-only (current)
          li.nav-item
            a.nav-link(href='#') Features
          li.nav-item
            a.nav-link(href='#') Contact us
          li.nav-item
            a.nav-link(href='#') About
          li.nav-item
            a.nav-link(href='/login') Login
          li.nav-item
            a.nav-link(href='/register') Registrarse
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle(data-toggle='dropdown' href='#' role='button' aria-haspopup='true' aria-expanded='false') Go to
            .dropdown-menu(x-placement='bottom-start' style='position: absolute; transform: translate3d(0px, 46px, 0px); top: 0px; left: 0px; will-change: transform;')
              a.dropdown-item(href='#') Action
              a.dropdown-item(href='#') Another action
              a.dropdown-item(href='#') Something else here
              .dropdown-divider
              a.dropdown-item(href='#') Separated link
        form.form-inline.my-2.my-lg-0
          input.form-control.mr-sm-2(type='text' placeholder='Search')
          button.btn.btn-secondary.my-2.my-sm-0(type='submit') Search
  .jumbotron
    h2.display-3 Hello, world!
    p.lead
      | This is a simple hero unit, a simple jumbotron-style component for calling extra attention to
      | featured content or information.
    hr.my-4
    p
      | It uses utility classes for typography and spacing to space content out within the larger container.
    p.lead
      a.btn.btn-primary.btn-lg(href='#' role='button') Learn more
  .jumbotron
    h2.display-3 Hello, world!
    p.lead
      | This is a simple hero unit, a simple jumbotron-style component for calling extra attention to
      | featured content or information.
    hr.my-4
    p
      | It uses utility classes for typography and spacing to space content out within the larger container.
    p.lead
      a.btn.btn-primary.btn-lg(href='#' role='button') Learn more
  .jumbotron
    h2.display-3 Hello, world!
    p.lead
      | This is a simple hero unit, a simple jumbotron-style component for calling extra attention to
      | featured content or information.
    hr.my-4
    p
      | It uses utility classes for typography and spacing to space content out within the larger container.
    p.lead
      a.btn.btn-primary.btn-lg(href='#' role='button') Learn more
  // Footer
  footer.page-footer.font-small.stylish-color-dark.pt-4
    // Footer Links
    .container.text-center.text-md-left
      // Grid row
      .row
        // Grid column
        .col-md-4.mx-auto
          // Content
          h5.font-weight-bold.text-uppercase.mt-3.mb-4 Footer Content
          p
            | Here you can use rows and columns here to organize your footer content. Lorem ipsum dolor sit amet,
            | consectetur
            | adipisicing elit.
        // Grid column
        hr.clearfix.w-100.d-md-none
        // Grid column
        .col-md-2.mx-auto
          // Links
          h5.font-weight-bold.text-uppercase.mt-3.mb-4 Links
          ul.list-unstyled
            li
              a(href='#!') Link 1
            li
              a(href='#!') Link 2
            li
              a(href='#!') Link 3
            li
              a(href='#!') Link 4
        // Grid column
        hr.clearfix.w-100.d-md-none
        // Grid column
        .col-md-2.mx-auto
          // Links
          h5.font-weight-bold.text-uppercase.mt-3.mb-4 Links
          ul.list-unstyled
            li
              a(href='#!') Link 1
            li
              a(href='#!') Link 2
            li
              a(href='#!') Link 3
            li
              a(href='#!') Link 4
        // Grid column
        hr.clearfix.w-100.d-md-none
        // Grid column
        .col-md-2.mx-auto
          // Links
          h5.font-weight-bold.text-uppercase.mt-3.mb-4 Links
          ul.list-unstyled
            li
              a(href='#!') Link 1
            li
              a(href='#!') Link 2
            li
              a(href='#!') Link 3
            li
              a(href='#!') Link 4
        // Grid column
      // Grid row
    // Footer Links
    // Social buttons
    ul.list-unstyled.list-inline.text-center
      li.list-inline-item
        a.btn-floating.btn-fb.mx-1(href='#')
          i.fab.fa-facebook
      li.list-inline-item
        a.btn-floating.btn-tw.mx-1(href='#!')
          i.fab.fa-twitter
      li.list-inline-item
        a.btn-floating.btn-gplus.mx-1(href='#!')
          i.fab.fa-google-plus-g
      li.list-inline-item
        a.btn-floating.btn-li.mx-1(href='#!')
          i.fab.fa-linkedin-in
      li.list-inline-item
        a.btn-floating.btn-dribbble.mx-1(href='#!')
          i.fab.fa-dribbble
    // Social buttons
    // Copyright
    .footer-copyright.text-center.py-3
      | &copy; 2018 Copyright:
      a(href='')  Quathfiles.com
    // Copyright
  // Footer

Principal.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
    crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

  <title>Hello</title>
</head>

<body>

  <header>



    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">QUATHFILES</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
              aria-expanded="false">Go to</a>
            <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 46px, 0px); top: 0px; left: 0px; will-change: transform;">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Separated link</a>
            </div>
          </li>
        </ul>

        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search">
          <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
        </form>




    </nav>
  </header>


  <div class="jumbotron">
    <h2 class="display-3">Hello, world!</h2>
    <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to
      featured content or information.</p>
    <hr class="my-4">
    <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
    </p>
  </div>


  <div class="jumbotron">
    <h2 class="display-3">Hello, world!</h2>
    <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to
      featured content or information.</p>
    <hr class="my-4">
    <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
    </p>
  </div>

  <div class="jumbotron">
    <h2 class="display-3">Hello, world!</h2>
    <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to
      featured content or information.</p>
    <hr class="my-4">
    <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
    </p>
  </div>


  <!-- Footer -->
  <footer class="page-footer font-small stylish-color-dark pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-4 mx-auto">

          <!-- Content -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Footer Content</h5>
          <p>Here you can use rows and columns here to organize your footer content. Lorem ipsum dolor sit amet,
            consectetur
            adipisicing elit.</p>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

          <ul class="list-unstyled">
            <li>
              <a href="#!">Link 1</a>
            </li>
            <li>
              <a href="#!">Link 2</a>
            </li>
            <li>
              <a href="#!">Link 3</a>
            </li>
            <li>
              <a href="#!">Link 4</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

          <ul class="list-unstyled">
            <li>
              <a href="#!">Link 1</a>
            </li>
            <li>
              <a href="#!">Link 2</a>
            </li>
            <li>
              <a href="#!">Link 3</a>
            </li>
            <li>
              <a href="#!">Link 4</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

          <ul class="list-unstyled">
            <li>
              <a href="#!">Link 1</a>
            </li>
            <li>
              <a href="#!">Link 2</a>
            </li>
            <li>
              <a href="#!">Link 3</a>
            </li>
            <li>
              <a href="#!">Link 4</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->



    <!-- Social buttons -->
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        <a href="#" class="btn-floating btn-fb mx-1">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
      <li class="list-inline-item">
        <a href="#!" class="btn-floating btn-tw mx-1">



          <i class="fab fa-twitter"></i>
        </a>
      </li>
      <li class="list-inline-item">
        <a href="#!" class="btn-floating btn-gplus mx-1">
          <i class="fab fa-google-plus-g"></i>
        </a>
      </li>
      <li class="list-inline-item">
        <a href="#!" class="btn-floating btn-li mx-1">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
      <li class="list-inline-item">
        <a href="#!" class="btn-floating btn-dribbble mx-1">
          <i class="fab fa-dribbble"></i> </a>
      </li>
    </ul>
    <!-- Social buttons -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href=""> Quathfiles.com</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->


</body>

</html>
